# MHGames

./: LICENSE  README.md
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/release/: output.json
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/clinic/janelaaj/mhgames/: MainActivity.java  MiddleActivity.java
launcher/src/main/res/layout/: activity_main.xml
launcher/src/main/res/values/: strings.xml  styles.xml
launcher/src/main/res/values-v21/: strings.xml
unityLibrary/: build.gradle
unityLibrary/gradle/wrapper/: gradle-wrapper.properties
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
